<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_alignParentBottom="true"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/text_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="主页"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_message"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="消息"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_shed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_shed"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@mipmap/public_house_fragment_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_find"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_find"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/text_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="发现"
                android:textSize="14dp"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_mine"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:clickable="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_mine"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher" />


            <TextView
                android:id="@+id/text_mine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="我的"
                android:textSize="14dp"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cursor"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        android:scaleType="matrix"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible" />


    <com.example.android.myapplication.views.MyViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout1"
        android:layout_below="@+id/title" />

</RelativeLayout>
