<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.example.android.myapplication.views.TitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="10dp"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/mine_persona_info"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ffffff">

        <com.example.android.myapplication.views.CircleImageView

            android:id="@+id/mine_face"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/textmbView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_face"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="农业大棚"
            android:textColor="#000000"
            android:textSize="12sp"
            android:visibility="visible" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="30dp"
        android:background="@color/line_bg" />


    <RelativeLayout
        android:id="@+id/mine_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_linea"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/mine_order_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mine_order_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_order_img"
            android:text="账户信息"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="normal" />

        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/mine_wallet"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/mine_wallet_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mine_wallte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_wallet_img"
            android:text="账户余额"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="sans" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"

        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="30dp"
        android:background="@color/line_bg" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">


        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/mine_bv5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_bv5"
            android:text="历史账单"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="serif" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/mine_favorite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/mine_favorite_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mine_favorite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_favorite_img"
            android:text="我的策略"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="serif" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="30dp"
        android:background="@color/line_bg" />


    <RelativeLayout
        android:id="@+id/mine_setting"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/mine_order_setting_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/mine_setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/mine_order_setting_img"
            android:text="我的设备"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/mine_setting_more"
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

    <RelativeLayout
        android:id="@+id/mine_member"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff">


        <ImageView
            android:layout_width="@dimen/mine_more"
            android:layout_height="@dimen/mine_more"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/more" />

        <ImageView
            android:id="@+id/img6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:src="@mipmap/ic_launcher" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/img6"
            android:text="设置"
            android:textColor="#666666"
            android:textSize="15sp"
            android:typeface="serif" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/line_bg" />

</LinearLayout>