<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/titlebar_height"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        android:background="@color/titlebar">

        <ImageView
            android:id="@+id/leftBt"
            android:layout_width="60dp"
            android:layout_height="@dimen/titlebar_height"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:padding="@dimen/titlebar_left_pad"
            android:src="@mipmap/ic_title_back_normal" />

        <TextView
            android:id="@+id/activityTitle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@color/titlebar"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="sdfhsajhfsjfhgsdfghfsdbvjhdsbhfvhjdsbfv"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/leftTv"
            android:layout_width="80dp"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/rightBt"
            android:layout_width="60dp"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/titlebar_left_pad"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/rightTv"
            android:layout_width="80dp"
            android:layout_height="@dimen/titlebar_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="adahadfs"
            android:textColor="@color/title_text"
            android:textSize="18sp"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
